<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <script src="/static/js/copycoords.js"></script>
        <!--Full width table start-->
        <div id="sort_them" style="height:100%; min-height:100%;"> 
        <table width="100%" style="height:100%; min-height:100%;" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
          <tbody><tr mc:repeatable="">
            <td bgcolor="#79c34e" align="center">  <!--original: -->
              <!-- Mobile Wrapper -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tbody><tr>
                  <td width="100%" align="center">            
                    <div class="sortable_inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                    <tbody><tr>
                                         <td height="60" class="em_h1">&nbsp;</td>
                                    </tr>               
                                </tbody></table>  
                    
                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                      <tbody><tr>
                        <td align="center" width="400" valign="middle">
                          
                          <!-- Header Text --> 
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                            <tbody><tr>
                              <td valign="middle" width="100%" style="text-align: center;" class="fullCenter" object="image-editable">
                              <a href="#" target="_blank" style="text-decoration:none;"><img class="em_logo" src="/static/images/icon.png" alt="logo" width="120" height="120" border="0" style="text-align:center;"></a>
                              </td>
                            </tr>
                          </tbody></table>              
                        </td>
                      </tr>
                    </tbody></table>
                   
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                    <tbody><tr>
                                         <td height="40" class="em_h40">&nbsp;</td>
                                    </tr>               
                                </tbody></table> 
                    
                    </div>
                  </td>
                </tr>
              </tbody></table>
              
              <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="max-width:400px!important;">
                <tbody><tr>
                 
                  <td align="center" width="100%" valign="middle" class="em_pad">     
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
                      <tbody><tr>
                        <td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                        
                      <div class="sortable_inner">
                
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                           <tbody><tr>
                             <td height="35" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;"></td>
                          </tr>
                        </tbody></table>
                      
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td valign="top" align="center">
                            <a href="#" target="_blank" style="text-decoration:none;"><img class="" src="https://raw.githubusercontent.com/nileplumb/PkmnShuffleMap/master/PMSF_icons_large/pokemon_icon_140_1104.png" width="93" height="93" alt="" style="max-width:93px;" border="0"></a>
                            </td>
                          </tr>
                        </tbody></table>
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                          <tbody><tr>
                            <td height="16" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;"></td>
                          </tr>
                        </tbody></table>
                        
                        <table width="340" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                          <tbody><tr>
                            <td align="center" width="100%" valign="middle" class="em_pad">
                            
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                <tbody><tr>
                                  <td width="100%" align="center" style="font-size:25px; color:#161619; font-family: Arial, sans-serif; font-weight:700;"><!--[if !mso]><!--><span style="font-size:28px; color:#161619; font-family:'Lato', Arial, sans-serif; font-weight:700;"><!--<![endif]-->Kabuto - IV: 100.00%<!--[if !mso]><!--></span><!--<![endif]--></td>
                                </tr>
                                <tr>
                                  <td width="100%" align="center" style="font-size:25px; color:#161619; font-family: Arial, sans-serif; font-weight:700;"><!--[if !mso]><!--><span style="font-size:28px; color:#161619; font-family:'Lato', Arial, sans-serif; font-weight:700;"><!--<![endif]-->Timezone: Europe/Madrid<!--[if !mso]><!--></span><!--<![endif]--></td>
                                </tr>                        <tr>
                                  <td width="100%" align="center" style="font-size:25px; color:#161619; font-family: Arial, sans-serif; font-weight:700;"><!--[if !mso]><!--><span style="font-size:28px; color:#161619; font-family:'Lato', Arial, sans-serif; font-weight:700;"><!--<![endif]-->Current Time: 2024-08-12 22:17:15<!--[if !mso]><!--></span><!--<![endif]--></td>
                                </tr>
                                <tr>
                                  <td width="100%" align="center" style="font-size:25px; color:#161619; font-family: Arial, sans-serif; font-weight:700;"><!--[if !mso]><!--><span style="font-size:28px; color:#161619; font-family:'Lato', Arial, sans-serif; font-weight:700;"><!--<![endif]--><input type="text" value="41.60903,-0.86807" id="coords" style="font-size:28px; color:#161619; font-family:'Lato', Arial, sans-serif; font-weight:700; border:none; text-align:center;"><!--[if !mso]><!--></span><!--<![endif]--></td>
                                </tr>
                              </tbody></table>              
                            </td>
                          </tr>
                        </tbody></table>
                        
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                          <tbody><tr>
                            <td height="25"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;"></td>
                          </tr>
                        </tbody></table>
                        <!-- Centered Button -->
                                    
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
                          <tbody><tr>
                          <td width="100%" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter" width="250px">
                            <tbody><tr>
                              <td width="100%" align="center"><!-- SORTABLE -->
                              
                              <div class="sortable_inner">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcenter">
                                <tbody><tr>
                                  <td align="center" valign="middle" height="40" bgcolor="#79c34e" style="font-size:18px;  font-family:'Lato',Arial, sans-serif; font-weight:700; color:#ffffff; border-radius:5px; background:#79c34e;padding-left:20px; padding-right:20px;">
                                <a href="#" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;" object="link-editable" onclick="copyToClipboard();return false;">Copy Coords</a></td>
                                </tr>
                                <tr><td height="10" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;"></td></tr>
                                <tr>
                                    <td align="center" valign="middle" height="40" bgcolor="#79c34e" style="font-size:18px;  font-family:'Lato',Arial, sans-serif; font-weight:700; color:#ffffff; border-radius:5px; background:#79c34e;padding-left:20px; padding-right:20px;">
                                  <a href="pokemongo://spprotele=41.60903,-0.86807" target="_blank" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;" object="link-editable">SpooferPro</a></td>
                                  </tr>
                                </tbody></table>
                              </div></td>
                            </tr>
                            </tbody></table></td>
                          </tr>
                        </tbody></table>
                      <!-- End Button -->
        
                        <table width="100" border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
                          <tbody><tr>
                            <td align="center" width="100%" valign="middle">
                            
                              <table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                <tbody><tr>
                                  <td width="100%" height="40" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;"></td>
                                </tr>
                              </tbody></table>
                                              
                            </td>
                          </tr>
                        </tbody></table>
                      
                      </div>  
                          
                        </td>
                      </tr>
                    </tbody></table>
                    
                  </td>
                 
                </tr>
              </tbody></table>
             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                  <tbody><tr>
                    <td height="50" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;"></td>
                  </tr>
                </tbody></table>
        
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
          <tbody><tr mc:repetable="">
            <td align="center" valign="top">
            <!-- SORTABLE -->
            
              <table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
               <tbody><tr>
                <td>
                <div class="sortable_inner">
                       
                <!-- <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">all">
                  <tr>
                    <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;">
                    
                    </td>
                  </tr>
                </table>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                  <tr>
                    <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;">
                     
                   
                    </td>
        
                  </tr>
                </table> -->
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                  <tbody><tr>
                    <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;"></td>
                  </tr>
                </tbody></table>
                </div>
                  </td>
                </tr>
              </tbody></table>
            
          </td>
         </tr>
        </tbody></table>   
            </td>
          </tr>
        </tbody></table>
        </div>
          
        
        </body>
    <a href="pokemongo://spprotele=41.60903,-0.868072"  style="text-decoration:none; color:#ffffff; line-height:31px; display:block;" object="link-editable">SpooferPro</a>
</body>
</html>